<aegis>
  <request>
    <credential name="TrackerReadAccess" />
    <credential name="TrackerWriteAccess" />
    <credential name="tracker::tracker-miner-fs-access" />
    <credential name="GRP::metadata-users" />
    <credential name="GRP::users" />
    <credential name="GRP::gallerycoredata-users" />
    <credential name="CAP::chown" />
    <credential name="CAP::fowner" />
    <for path="applauncherd-launcher::/usr/bin/applauncherd.bin" />
  </request>
  <request>
    <credential name="TrackerReadAccess" />
    <credential name="TrackerWriteAccess" />
    <credential name="tracker::tracker-miner-fs-access" />
    <credential name="GID::metadata-users" />
    <credential name="GRP::users" />
    <credential name="GRP::gallerycoredata-users" />
    <credential name="CAP::chown" />
    <credential name="CAP::fowner" />
    <for path="/usr/bin/lookalike" />
  </request>
</aegis>
