<aegis>
	<request policy="add">
		<!-- Tracker - QSparqlQuery::QSparqlQuery -->
		<credential name="GRP::metadata-users" />
		<credential name="TrackerReadAccess" />
		<credential name="TrackerWriteAccess" />

		<!-- Tracker - Needed? -->
		<credential name="tracker::tracker-miner-fs-access" />

		<!-- Needed? -->
		<credential name="GRP::users" />

		<!-- Face Recognition -->
		<credential name="GRP::gallerycoredata-users" />

		<!-- Face Recognition - Needed? -->
		<credential name="CAP::chown" />
		<credential name="CAP::fowner" />

		<!-- Using GPS/Cell positioning for geotags -->
		<credential name="Location" />

		<for path="/usr/bin/lookalike" />
		<for path="applauncherd-launcher::/usr/bin/applauncherd.bin" id="" />
	</request>
</aegis>
